# oauth

my-gateway-oauth/: .gitignore  pom.xml
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/: MyGatewayOauthApplication.java
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/config/: DBConfig.java  LogConfig.java  Properties.java  SecurityConfig.java  SecurityFilter.java
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/controllers/: OAuthController.java  OrdersController.java  UsersController.java
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/dto/: RegisterDTO.java
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/models/: DBModel.java  JWTObject.java  User.java  UserRole.java
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/repositories/: GenRepository.java  UserRepository.java
my-gateway-oauth/src/main/java/com/mygateway/mygatewayoauth/services/: JWTService.java
my-gateway-oauth/src/main/resources/: application.properties
my-gateway-oauth/src/test/java/com/mygateway/mygatewayoauth/: MyGatewayOauthApplicationTests.java
