
# DATABASE
spring.data.mongodb.uri==connection url
spring.data.mongodb.database= database name

# Secret Key
security.jwt.secret-key= secret key

# Token Duration (In minutes)
security.jwt.access-token-duration= time
security.jwt.refresh-token-duration= time