
# DATABASE
spring.data.mongodb.
spring.data.mongodb.uri=mongodb+srv://danieldagarrido:tz89bVsh1U7gNr2g@cluster0.y6occph.mongodb.net/NewDB

# Secret Key
security.jwt.secret-key=a+ERzZHbSMiFMqNfqUI8CGOav+C0OeOi7iBrH9Ob4Rk=